# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
sourceNameFirefox = Mozilla Firefox
importedBookmarksFolder = Da %S
importedSafariReadingList = Elenco lettura (da Safari)
1_ie = Opzioni internet
1_safari = Preferenze
1_chrome = Preferenze
2_ie = Cookie
2_safari = Cookie
2_chrome = Cookie
2_self= Cookie
4_ie = Cronologia di navigazione
4_safari = Cronologia di navigazione
4_chrome = Cronologia di navigazione
4_self= Cronologia di navigazione e segnalibri
8_ie = Dati salvati nei moduli
8_safari = Dati salvati nei moduli
8_chrome = Dati salvati nei moduli
8_self= Dati salvati nei moduli
16_ie = Password salvate
16_safari = Password salvate
16_chrome = Password salvate
16_self= Password salvate
32_ie = Preferiti
32_safari = Preferiti
32_chrome = Preferiti
64_ie = Altri dati
64_safari = Altri dati
64_chrome = Altri dati
64_self= Copie di salvataggio dei segnalibri
