<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>
<overlay id="baseMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>


    <menu id="helpMenu"
          label="&helpMenu.label;"
          accesskey="&helpMenu.accesskey;">
      <menupopup id="menu_HelpPopup" onpopupshowing="buildHelpMenu();">
        <menuseparator id="aboutSeparator"/>
        <menuitem id="aboutName"
                  accesskey="&aboutProduct2.accesskey;"
                  label="&aboutProduct2.label;"
                  oncommand="openAboutDialog();"/>
      </menupopup>
    </menu>

    <keyset id="baseMenuKeyset">
#ifdef XP_MACOSX
        <key id="key_openHelpMac"
             oncommand="openHelpLink('firefox-osxkey');"
             key="&helpMac.commandkey;"
             modifiers="accel"/>
<!-- These are used to build the Application menu under Cocoa widgets -->
        <key id="key_preferencesCmdMac"
             key="&preferencesCmdMac.commandkey;"
             modifiers="accel"/>
        <key id="key_hideThisAppCmdMac"
             key="&hideThisAppCmdMac2.commandkey;"
             modifiers="accel"/>
        <key id="key_hideOtherAppsCmdMac"
             key="&hideOtherAppsCmdMac.commandkey;"
             modifiers="accel,alt"/>
#endif
    </keyset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_browser" src="chrome://browser/locale/browser.properties"/>
        <stringbundle id="bundle_browser_region" src="chrome://browser-region/locale/region.properties"/>
    </stringbundleset>
</overlay>
