Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9mbIlrskN2yH4SWDgosdBg==
SHA1-Digest: PuqEOvSucU7jp9mCdpJDWXe4oTo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1GGY3mwMO+EPMifzfsu6A==
SHA1-Digest: QZugj2fi19wx3nm1pPl6xJD6PjI=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Al21Rl5FnJp7NCBrW43d9w==
SHA1-Digest: v57sezwgNo+pgXD0Hgw3Oz8Vd2Y=

Name: 1p-filters.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2J7yFBK2AGFyzrzyO5qVIw==
SHA1-Digest: twv6mTnA1NT2s2It0iAIn2wF/LU=

Name: 3p-filters.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVN+DpzbL55qP3YtwY2ivA==
SHA1-Digest: 15VzBPyMQu3bmVc3grBSMf6E6yA=

Name: about.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: G5PijsQ3lKOBp+ne4RQcGQ==
SHA1-Digest: MRIHQrlcdMqLTrL9iccxxialkzw=

Name: asset-viewer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bamrR9oZssG4mwxiRMXN/w==
SHA1-Digest: ZfjrERE9OY8pB/tjKdOE+eLHkXg=

Name: background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xDNtxT4jLC909kTwCVXrsQ==
SHA1-Digest: XDoWPyGqebSlQbbDZSTSBT5XKAg=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnKQIA/gorHQukQd37EfPg==
SHA1-Digest: iOhU35JkuEsUB6GhcqpoBalcMQA=

Name: dashboard.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7gV6iV4YJnDMihP2AUp91g==
SHA1-Digest: siCq1beI48T/hEzZywpOirqKVgQ=

Name: document-blocked.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8PiGj19Ki4ER4FPdw+dDQ==
SHA1-Digest: JzxhrqowaSeCX/l2zfzsn/6umjI=

Name: dyna-rules.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2eTXQP5+OvGa7c/JV+rxA==
SHA1-Digest: l8EP4vNu9zI/H2zhJrK2axsWNSg=

Name: epicker.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPr+PqhNn0pyONvwjMqGuA==
SHA1-Digest: bbSnIEB9hVOoqK3nznNav7lG5hA=

Name: frameModule.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VbrgMkYB44E/UrD7hViOsA==
SHA1-Digest: QnW3HXPQc38crwVyV5F2VfLiEyA=

Name: frameScript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PS7X8ldGIaPpHD61g4eeBg==
SHA1-Digest: N7fUIfLbzmxdr3OPxjDt09E9v+c=

Name: frameScript0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +FmWfKqeX3Nl8muxW2oD7g==
SHA1-Digest: 6kziM2UyiPQSVt1tblwAHZdcejM=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GxDiZx1MmAMl2dsSH5Vo+A==
SHA1-Digest: MwvjZbUUTxY0JGqSEBQH2a1HrAE=

Name: logger-ui.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCSI/C+fnYFL4jxphJ4wqA==
SHA1-Digest: TdqTieENY/z9CEb4YTQPVVa+zqc=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: qulHKOAQ9PWGn9x0RjC7YA==
SHA1-Digest: z6YNqM5/AG+AP1iJZqpBWF6XAdM=

Name: popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsFEVaArw9SMwJgXGTUyCQ==
SHA1-Digest: Q+Y7gucukXbf5gbxakAI7xZZQMQ=

Name: settings.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nXkuJIGpXxefathSzwQi8w==
SHA1-Digest: BS7wsFRazxonYPMFwENY+ILWKoU=

Name: whitelist.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CkfYRz/qP04RBXu4owgKaA==
SHA1-Digest: pqcPH4YKBJTRufPOgBhRa1Fw8Ns=

Name: assets/checksums.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: tLxgK23FRBKZt987NB8/WA==
SHA1-Digest: DBhWJfCsokQQIA2tN+AFBtmteLM=

Name: assets/thirdparties/easylist-downloads.adblockplus.org/easylist.tx
 t
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1e/tR4dgsnQxXfLnz8dLCA==
SHA1-Digest: 4oMn3uwh0sL35/66ioSf/JmnJSw=

Name: assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy
 .txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K1Zpjh6wpopMdvKZY/WlEw==
SHA1-Digest: TqOA+fDJVSXQq5z8KcCDZo9ZkVo=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
Digest-Algorithms: MD5 SHA1
MD5-Digest: +228SCC3e9y6WvT1z2MAlQ==
SHA1-Digest: g2yMYNM8A5UakspqdV8Tn3W+79Y=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: fwRD89zJq/1Hz7yVzoJN2w==
SHA1-Digest: D9XBn2L05DKYlFUw1RyUR9U0nps=

Name: assets/thirdparties/pgl.yoyo.org/as/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXVA+skDTGUEvOqWbVcETw==
SHA1-Digest: JLhtNjfQA34U3bLfBwqNvsNhEUM=

Name: assets/thirdparties/pgl.yoyo.org/as/serverlist
Digest-Algorithms: MD5 SHA1
MD5-Digest: eRzSaWmsXn1Ac6kSwK8f5Q==
SHA1-Digest: bpITfBgZBITZBMm+9yxyaxXjCmI=

Name: assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3N9XZ1U4nARYkMkh5GJIUQ==
SHA1-Digest: Ii9lSq9JE3SMHfTNE1TaHohkHo8=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+0Ny3fzFMg6k6wTl1sVAg==
SHA1-Digest: sduYmjvDwJs/k3hgUZ121Xgap/w=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: BCQZQFAx8Pz6w3Nb9PBeIQ==
SHA1-Digest: d7ZiKkInhUeEbBYLwDpZIvYvlWY=

Name: assets/ublock/badware.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LgvKKTJG4jNjsqja78ex7A==
SHA1-Digest: 9qBM6HdbzQnZGPNRhNjGASruN4Q=

Name: assets/ublock/experimental.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: tqR5vQYaLTFwzjfXKbLAEA==
SHA1-Digest: y3fYJgUkEfQHeRyl37FeqLvzzVM=

Name: assets/ublock/filter-lists.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wD0OQuVwvLsrWdJleFKPpg==
SHA1-Digest: QmdIhBVUFa+EMfU+Gpv3BLKfPq4=

Name: assets/ublock/filters.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: xIxPpOIOJ30JCHIMrTB+vw==
SHA1-Digest: sswOc6vIKvK4AJrFZHTcdYLzSfY=

Name: assets/ublock/privacy.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: GBAwWpW9HBZ7YNbOew2LVg==
SHA1-Digest: LiTd/9RelFIJve0TK4QSvbyBy+4=

Name: assets/ublock/resources.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ez0cam5kYuj5Zk6JpyDIuw==
SHA1-Digest: 8isie5MvH4+Rhu6yJfimIqvEXYg=

Name: assets/ublock/unbreak.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0d6qYzBRmoJ4Y8MK8Vj90w==
SHA1-Digest: un7kKltFJ5ppUXpsEiAqZBzBW60=

Name: css/1p-filters.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJ1ZxioitoVa4oatGi1KZg==
SHA1-Digest: iFy2pyPVE+ggKtfOWDEVyoCE+Zw=

Name: css/3p-filters.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PqJeN1xRriQGW6fle0rZng==
SHA1-Digest: 7QjQWSCky1aOTYO4hGpAIFoCHQ8=

Name: css/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BtXmTO6sI8LHz73kOIBYIA==
SHA1-Digest: fF9eoNQXGfF2snpRFqO8wpTWgvA=

Name: css/cloud-ui.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oKHQr2ZaLr8LaxTy+D0uDA==
SHA1-Digest: E3LuknNL3JjmIUkF+7eawnHGf4E=

Name: css/common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: aJGOJDJXsdZyQogo5s5ZMQ==
SHA1-Digest: h7LDrAoci4Z62WHKk5SuFkPI6Cc=

Name: css/dashboard-common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFG/FhCxhgTLmJJxAGKRHA==
SHA1-Digest: 0s3RVkLawOmmGmwt75J2yBUKbTk=

Name: css/dashboard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xX4pl0qwFC5W6iFogH8OHw==
SHA1-Digest: Uknd2dU828/A0gWU5uuPwslzXDc=

Name: css/dyna-rules.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: n8NDEzOokU8b9R1T/whp5g==
SHA1-Digest: OaH67VDOcE/z95QXOhyVvA5iwKk=

Name: css/legacy-toolbar-button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ccAtTyIDss/rgzx+S64BYg==
SHA1-Digest: tUkqHu4xis3KVprYgfP7nzirp3A=

Name: css/logger-ui-inspector.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: s7HhhGidBhGtUFZ8erxAlQ==
SHA1-Digest: bKk8pxc8E2GgqLgq7TyqMZk0aUM=

Name: css/logger-ui.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: QXzYkEvFKrbBz3gHPAVGGA==
SHA1-Digest: RCmBygazPPt/TZWNcbxCL0Z5Dgw=

Name: css/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h2Za1J+Nb03GnHAXrEg77A==
SHA1-Digest: kK2BVZCx7TAvsEBfJ0GGFoDS2PM=

Name: css/settings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQmLuYAD4BSLyKc400AGXQ==
SHA1-Digest: EtCOB5tG77sHKm/YU7LUsq+0i58=

Name: css/whitelist.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: OA0Schxz6p9jFNINr45u7w==
SHA1-Digest: 80w2R4p8hmEYtV46ayqpqM7TEAg=

Name: css/fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGaO0kQN+C0/0vi+nTHQfQ==
SHA1-Digest: YiXMxOyU0GDxnvq5fKQthChFuUk=

Name: css/fonts/OFL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: btk5Z/8Nxt2cjTHBf4F6Bg==
SHA1-Digest: hOITe6Y8GYOh42Nx/H4I712UVC4=

Name: img/cloud.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPyEPpAziV46sKlTJKV2FA==
SHA1-Digest: 9+VlMgEx9tYi5b1Wi5V1/LgjG0M=

Name: img/help16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ujf0SYNN9ChnLanMUb/jw==
SHA1-Digest: fbxbJAVX9L0v2eW133NAfB7J+2A=

Name: img/icon_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xp0EmCYyphIBUyxQIWa4Fw==
SHA1-Digest: 6/kA4IIBRoaSUhCRFVUY25oXr8w=

Name: img/browsericons/icon16-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZXspJHo8F73NV26LX40ODw==
SHA1-Digest: 0nSi96Xg+bPrxFM8aEg9924y/9M=

Name: img/browsericons/icon16.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Czb8iP4ocjNjD/dNnFQVNQ==
SHA1-Digest: lrpP/ELs0TEuCkmK/hnVOZuupuE=

Name: img/browsericons/icon24-off.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJx3xWjuecAxv2J6wKPl9A==
SHA1-Digest: ipXuxowTE8UFvp/i6ZWEh5WKK9I=

Name: img/browsericons/icon24.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ygHJ3MJXSHSNlpK1x556Q==
SHA1-Digest: TRrOspoExFHu4Hfm2N4rnzfaovE=

Name: js/1p-filters.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d7DuzWH6c69JNnACE7vzZw==
SHA1-Digest: b2ZWBQn5puVpn+RIrLbkKf3C318=

Name: js/3p-filters.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNJte10yrqDicOA4mJqI9w==
SHA1-Digest: vYXvnRzjKUBFmkf5ZGS5ymfk7SY=

Name: js/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5u2Ai9sJlrdYH5I26MUeoQ==
SHA1-Digest: 6r2vpSQf7KkCGe+wZVbzyTyU92Y=

Name: js/asset-viewer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zr9MQTjUdKKzk0B4Hqr9cg==
SHA1-Digest: rbcd74xH+9uPn4k2sIN8QSAPm/E=

Name: js/assets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GN8bpbxduQErweuzDtyrRQ==
SHA1-Digest: GYAQGuTb+hT+5RNbpGdjSzu93nA=

Name: js/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PKwCy5dwzVJ9F2G2VRYCIA==
SHA1-Digest: yLqQCqDwCcYnB+XR/qu73mCti5g=

Name: js/cloud-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3IqyGRBHPiTf76rvcwT47A==
SHA1-Digest: 9+ing3oTPTnArk+9Os6Gi5CRqQA=

Name: js/contentscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJvqGs8+CgGgvmx8iB152A==
SHA1-Digest: k0E5OzgC+13m9r1cVL27HTWwnCs=

Name: js/contextmenu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnSbGDUFS1KKsJqU3hjoag==
SHA1-Digest: E16lEd2Q1SqJu3oPuuwtB3RMxlw=

Name: js/cosmetic-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OTvCU9pmByFRh2sw28cauw==
SHA1-Digest: cA8d0akYW5CcDHgn7Q3kCOAM+hU=

Name: js/dashboard-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Et41DoWYuL67vLu5UFzo4g==
SHA1-Digest: EtPzkfpnmp9sBRGMkbBr9xQPeDw=

Name: js/dashboard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSX/QcR6oBciXP5hfMyMmQ==
SHA1-Digest: DeBQKE5OP867YaTrzM4xMAaAMpE=

Name: js/document-blocked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tNH2o0KmnGLHYMYDbu5vGA==
SHA1-Digest: fPJDjyemvgOqKv+yyfVQpoa0Zhw=

Name: js/dyna-rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sPHl+qyjz8or8AovtWrirA==
SHA1-Digest: yJ4xzR8BOFQ53loE/vowwZ9KigA=

Name: js/dynamic-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HbdwOiSGrJupMjpQqdP/HA==
SHA1-Digest: xvVYkNMZpdphtTED+FgX6Xy/b4E=

Name: js/hnswitches.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rq7bC03PitJep+Su1dIpFg==
SHA1-Digest: p8XVOSQE+2kzlCd/9qOChEf3NOc=

Name: js/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wriaVRwzykY9qYfe7SGEuw==
SHA1-Digest: K2W9OAu7a8lPHCJ+eCxCCbh/i1o=

Name: js/logger-ui-inspector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfrujouKZ4Y43HERj22DkA==
SHA1-Digest: oUSGgO9tNvfxYCk+jgCdgko7BkU=

Name: js/logger-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNkSlRdbTZINA4hZA7NoqA==
SHA1-Digest: C8Sy/FpA4MsMy/LL2v0Ya0kE+3o=

Name: js/logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 91QK5CoFPbgccqk4oVwGNg==
SHA1-Digest: phPkTx19mrSjGqSemjqd+uz+jVg=

Name: js/messaging.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAjhvfMYeyyqGJO2GVCqHA==
SHA1-Digest: pDB4cQzxWeU0CP3quykEttngpmc=

Name: js/pagestore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AbAu2u9oNyjyxLdYWGvxaw==
SHA1-Digest: CkkQA01F6a+1mMTK1/sINCc0YUM=

Name: js/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ISz/u7RzYrdRkIpjoU0jEg==
SHA1-Digest: shdGZaYsYTmhkS3aQNrTUnIpUAM=

Name: js/profiler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YvXSSXx+/zR5EW4XZSLwKg==
SHA1-Digest: RVFbv1kv+vuIdMq39GrPVCJmc20=

Name: js/redirect-engine.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9GmRp1/2BfWA33n42g1JMA==
SHA1-Digest: uL02EjNcf+JqQuBF0nMhakgLEpc=

Name: js/reverselookup-worker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: R0ti1XUqfp0RxYxzpwToKw==
SHA1-Digest: ZiSBPcbJTZw0+gi/JvmYbvfMAmI=

Name: js/reverselookup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TI2La5+TFqO3U7m4IRy8yQ==
SHA1-Digest: ji3uaQW4VrZWb7DLSr4OgwElvNg=

Name: js/rpcreceiver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbX7YW5S+oGSrj0tv+z1Rw==
SHA1-Digest: UTXDGgfUuwPcXaYS+6Bfh0Cez9c=

Name: js/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hS++PpOKOzd0dCWJvlvMAQ==
SHA1-Digest: Pc0qD0rYxFrFQhVjBOcsoCtUKSg=

Name: js/start.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2SlyUV5m4OVx2ARn9F6PKg==
SHA1-Digest: OjhbyviLUrDHXhv2ao30FDYITeY=

Name: js/static-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DHqqlyhMDqJGuoDVja/Klw==
SHA1-Digest: pVEbvDlVzmESnA8su7bh8nU66OA=

Name: js/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FcFHmy2RHvT8Xm/Xu9dxVA==
SHA1-Digest: inoapKKVWLAdW+5r2a+fMNrLP1k=

Name: js/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YVooNbq5h+B8nxcSiIjU/A==
SHA1-Digest: uAAP/xrpUy83Bb3fp2y5TaB1kVM=

Name: js/traffic.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHLBog8fUYJQzfLIvY1njg==
SHA1-Digest: PFFxnPk0VtjkbiRCc7ckWO9ilg8=

Name: js/ublock.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IiErHbQtA6vfl1G6V0NRkg==
SHA1-Digest: y2kjiKhdXj9K8I8K9d+Xu8KLiwM=

Name: js/udom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ml+j3klOnGM+bK3FbZ7zdg==
SHA1-Digest: SQCE0Flwf5URxU+anfBuwryLhTk=

Name: js/uritools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /g7H+tMJGWzuY5zktZvU0w==
SHA1-Digest: TQqpYV0g3La3CsTzsPb6+gxXpBA=

Name: js/url-net-filtering.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K6fVvbc/6DyACBcowzNd5Q==
SHA1-Digest: kSMx9Y56Ft5qLBP2+uhgFmv3EmA=

Name: js/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: trY5GpNAvpKfCHqpFHwL9A==
SHA1-Digest: 0H4Wsj9Pyr4//7d38vRnon/X7mk=

Name: js/vapi-background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rx8Vm7rKvRYmyPccuiiJcg==
SHA1-Digest: trzqO3L17Vlrp1bqVWwlTrtZSHU=

Name: js/vapi-client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Xa45YbJ/HOq4mXOxOvCUw==
SHA1-Digest: TZ1H6l2EQDxychRfn1EhNp0yCYQ=

Name: js/vapi-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lt1k+OhjS7Tr7cXsFmI9Rg==
SHA1-Digest: cBJtoHGXByEs27TmHhHPxlc/n6o=

Name: js/whitelist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OBR+RFBce0VMyQnxxk23sQ==
SHA1-Digest: Jf76MRww6NGSSCjlH32eKWEmWMg=

Name: js/scriptlets/cosmetic-logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9me7+JSrAYH572h2JfQkQ==
SHA1-Digest: vMp/gogwXrW1N78tkyDOIx1Ba1k=

Name: js/scriptlets/cosmetic-off.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +kh3i2JfeAGxhT52bdNgjQ==
SHA1-Digest: sC+7Ta+J2BHGztFNNSFsCrEt2mE=

Name: js/scriptlets/cosmetic-on.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K/C6ZQwmqRNJuxbHZSv01A==
SHA1-Digest: EwpZZCXTo7SB5u0jFQMQdEfxbD0=

Name: js/scriptlets/cosmetic-survey.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: shlCUw/H9kosApMOAyt6wg==
SHA1-Digest: /XkFn3+ROYElPdoM8zNxAVNhi4g=

Name: js/scriptlets/dom-inspector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VgHetcUoyaNupaKupFB6GA==
SHA1-Digest: vzeZi1Enudv9quMqmMoC1+wZPXQ=

Name: js/scriptlets/element-picker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqACoCawOIBEFj/kOmRJFA==
SHA1-Digest: j8uGAhgj4kewlNS2iog+LPfDesY=

Name: js/scriptlets/load-large-media-all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCg0n971xj8Sz0yor2CKPA==
SHA1-Digest: +uiW2PsYKq5hOP2pnJ7btdZCl7s=

Name: js/scriptlets/load-large-media-interactive.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0afiUTZv1q9FQNcyAGQGfg==
SHA1-Digest: pT+BPogaTXW+tjIeoysVSR6JeNA=

Name: js/scriptlets/subscriber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 37YtlkGyu+LewOgXMeLA0A==
SHA1-Digest: oFjQ3dFIQuJFJxTA6LvXydvtPjI=

Name: lib/publicsuffixlist.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQBEokidW2qzhJBLLZ/QdA==
SHA1-Digest: G7nqO2GZDp2q1jNg5YAMuHkVTyM=

Name: lib/punycode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MRzr1h3xn+bbUQOIDc8GhA==
SHA1-Digest: SAXvkqI3IIWc1R42pyouaP4ESxQ=

Name: lib/yamd5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aI/Udjxvl+nNwceTzgM21w==
SHA1-Digest: O+7TXcojPvTaBU6xqDIXTzQ42JE=

Name: locale/ar/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hFbEm1I6p/kXazS+8ZzL2Q==
SHA1-Digest: m9h3zLKxxFwjWt+uM6v5gqNMIJY=

Name: locale/bg/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JRGOOaeXLHAGaplOM/60oQ==
SHA1-Digest: kSsc7vxKlS5CNL8mUEhiih7vv1o=

Name: locale/bn/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JFbPxNiD1eC35ormx22Lkg==
SHA1-Digest: 9Yn03g99lbi90i+VvocJtVi9K94=

Name: locale/ca/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: R/K4nib6+o0V1urSclC7AA==
SHA1-Digest: fY7ZTIsrbQWzqZ7hX3Om8iuyLno=

Name: locale/cs/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BKpjT+Sk3XZacZFj1L9Q1w==
SHA1-Digest: 9E5wAGb7h0dWZepZphC1si3BJNU=

Name: locale/cv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AuloVayHJNyj5daQC3vS9A==
SHA1-Digest: pjwPf6yC9mvtXiyK7Hn50WGDoO0=

Name: locale/da/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yrWHUeaQMtTVx36sLPl5Xg==
SHA1-Digest: qjPdgDLMqTWtJWbnbWOTpw0mZAY=

Name: locale/de/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7yxVqGGmHYOwieo6OU9dYA==
SHA1-Digest: eTbCyWJqpjuwt3BHZ96d6BIcBWM=

Name: locale/el/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xcD2Xo9Ya/fg2fsi3QUacg==
SHA1-Digest: Mf0UJfuqUK+4gFLsiHl9R82SD48=

Name: locale/en/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bCphjev5h5McX5wzXHzQKg==
SHA1-Digest: 9jrbAq62WLzitN3VtxvgrBXSiI0=

Name: locale/eo/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQ3yBMfNEttwFSHj7gBWGw==
SHA1-Digest: yLOtEs0LpGoGCVwFHhg2YACpQeE=

Name: locale/es/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3rYyZysApF8aBTNp03nnQ==
SHA1-Digest: cRN3Wg1XB7Nwl0UT9wHplqvfNTY=

Name: locale/et/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IQgIgNQz7/7q03JUS4PKvw==
SHA1-Digest: 4SQ6WVsiz8ofh1hlxp2CPWW+BX0=

Name: locale/eu/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MseE4YmsjZ12dViQ7plQ0Q==
SHA1-Digest: mc30zUk+J32Bm1r0HEPHIuVUfi8=

Name: locale/fa/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IIZl62SeDvk+7khWM+SqyA==
SHA1-Digest: Rf1LcZ20C4HYFDSOUjo4fm1S88I=

Name: locale/fi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: otmhp9eYprLNzsrDXu1ccg==
SHA1-Digest: SlcXnLI4PgalSkAeoETJTHZVBOY=

Name: locale/fil/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEuA0aRt2P4jbrf4kXiApQ==
SHA1-Digest: QmiDyHCWz3Hilllk7Ro53CeJudM=

Name: locale/fr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgMYfQoPld5c1AS8WApFcw==
SHA1-Digest: 0pIWsZ36P4UqVfla+Q4ga3mtYoM=

Name: locale/fy/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Fmc8VOCtCq5GrqWG0lqhg==
SHA1-Digest: dcCFiuogNXyqwYJnJEQIYesb5go=

Name: locale/gl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZjNPTem2Ju3NuzLEubZbWQ==
SHA1-Digest: kVJCRbAm67Axfh18eSe2UdP5/5k=

Name: locale/he/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tem2d7zGKWj2yCheRqnRLA==
SHA1-Digest: IKNLYMHVg9WyLN77xrdDGQ59UZc=

Name: locale/hi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4bQ9Czhd8dWErUF35Xq76w==
SHA1-Digest: xfl6EMokO1qsqulaSPRojD9gXUs=

Name: locale/hr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6Y/ArvJ/hUUR1Fsub3nEg==
SHA1-Digest: 7cf/DcAelcj2z8/ZiD7weuXtd0Y=

Name: locale/hu/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vkK5s8aqHr1j4wVWqg3SbA==
SHA1-Digest: 8rB0WdggMmHCEvp01iGN+5St3R0=

Name: locale/id/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sLzHQ7pDRREc2qXKS2xk6w==
SHA1-Digest: DlpD1hHfYNR98PLVgJ0xybxX53M=

Name: locale/it/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFhrECRAtXnCSFFVq+cU3A==
SHA1-Digest: HN/wnlOHCepAW9XYHoJlbHQjw9E=

Name: locale/ja/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dF4tykxGDVWf6M1CX06NjQ==
SHA1-Digest: qTcteG1IWZOqT29fQJ7SIG9SHM4=

Name: locale/ko/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aYbBCZf4WsKIt3VjKjLGmg==
SHA1-Digest: FvAmyWJWL2RFm/vyN6DHw8j8FZU=

Name: locale/lt/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhI7HOnl8NasjCv/ZIDYhw==
SHA1-Digest: TlyVxAHIluJe9RfhfBgf13qkl2I=

Name: locale/lv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xpwcc85w66kv5Qsokx6ybA==
SHA1-Digest: F8k6QuTxD4MikKkX0Gm0KBG+fCQ=

Name: locale/mr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HRu0YABboe9GsYhNnzNf4w==
SHA1-Digest: pRYbqQv6c9akZ5h/zcXJ8i2N6BA=

Name: locale/nb/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fKS3sTwDsMoMuEDIPwjF4g==
SHA1-Digest: 0946ysHqeCKoyGQ3VSxhrGKSjFc=

Name: locale/nl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8bT57GEBH201S0xJEvMyQ==
SHA1-Digest: oTa33T0SlP548BkPsqKwcJv4ZJo=

Name: locale/pl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RyCpsatAyO3gnrM32TNhJA==
SHA1-Digest: iwgs/DYZ6WNxvubCGeHKmHvJYo0=

Name: locale/pt-BR/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0cTeHBGAQEZfmZoC1d0g1A==
SHA1-Digest: 6RGXAx0yvoPjGJlCVzJKFT2JeoM=

Name: locale/pt-PT/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukAgE+7eGkYkyCQCEFYu0Q==
SHA1-Digest: 4f3lm8j1NxbQiR/hkLXXhGLdhSg=

Name: locale/ro/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HX7mFjXpZeFvqRuHYaimZg==
SHA1-Digest: XKAIfwsgF5XyFTVB6WYzVRWschs=

Name: locale/ru/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gQdGlc+/8ZMGhtAXJmyIvA==
SHA1-Digest: RJWAXwetRB293fU35gBpEx1wdus=

Name: locale/sk/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CM0K0y3i/pLYdlQBPBVywg==
SHA1-Digest: Ux6UrZzf5YeyUkq7y6OAt+6xSqE=

Name: locale/sl/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: X/pou9JGTfXsSze/P0ig2g==
SHA1-Digest: VW7RmadobfTv/Mm0jQUuSmQc8TE=

Name: locale/sq/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WC0dUUaGCtTGe1gfw6QRbA==
SHA1-Digest: CB3PCHL12npZ5Hdl17BZz2rres0=

Name: locale/sr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPsAdTn1V9/d0/T9ialG7Q==
SHA1-Digest: d5inx+Bxe86tM+KAoeGAUodkgCo=

Name: locale/sv/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XcgZBNBlNMLHQcs/C68VVg==
SHA1-Digest: ri+f8OxBKx4vKeULt8f/ql939gQ=

Name: locale/ta/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: I7Q4rxmWLaKvY0HC+i/wtA==
SHA1-Digest: u6lGUhhecBkOkyyl9rKCy3WJbsg=

Name: locale/te/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7LRiXNJnjILEw5QAnpAKig==
SHA1-Digest: cteSVo1eWe1yUxLN+0EB7TGFB3o=

Name: locale/tr/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XGfnHjSqhQHoWoHX1PCDg==
SHA1-Digest: Xfllar8fPoVIlkhYCbDb3wXp7hE=

Name: locale/uk/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8vwe2rYIMneeBVX+P0tIHA==
SHA1-Digest: olwNFeHTaPuhLlNiV4RPttwZj7Q=

Name: locale/vi/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tg5VSW5sAOSRM+bEB2PsDw==
SHA1-Digest: 0jyYkk5lqJHpKcM/qsicIreaYzA=

Name: locale/zh-CN/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yxgz8Gb0+8pnzKaKI5c+Cw==
SHA1-Digest: SuTHHwPXbaMUXpGiNTfrBm2nCo0=

Name: locale/zh-TW/messages.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gkuPyehbw1KMCpaXBDJcEQ==
SHA1-Digest: p6mwqCPr+94Gnsc2WYMEtdVgbjo=

