[Desktop Entry]
Encoding=UTF-8
Name=purebrowser
Name[bg]=purebrowser
Name[ca]=purebrowser
Name[cs]=purebrowser
Name[el]=purebrowser
Name[es]=purebrowser
Name[fa]=purebrowser
Name[fi]=purebrowser
Name[fr]=purebrowser
Name[hu]=purebrowser
Name[it]=purebrowser
Name[ja]=purebrowser
Name[ko]=purebrowser
Name[nb]=purebrowser
Name[nl]=purebrowser
Name[nn]=purebrowser
Name[no]=purebrowser
Name[pl]=purebrowser
Name[pt]=purebrowser
Name[pt_BR]=purebrowser
Name[ru]=purebrowser
Name[sk]=purebrowser
Name[sv]=purebrowser
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=purebrowser Web Browser
X-GNOME-FullName[bg]=Интернет браузър (purebrowser)
X-GNOME-FullName[ca]=Navegador web purebrowser
X-GNOME-FullName[cs]=purebrowser Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού purebrowser
X-GNOME-FullName[es]=Navegador web purebrowser
X-GNOME-FullName[fa]=مرورگر اینترنتی purebrowser
X-GNOME-FullName[fi]=purebrowser-selain
X-GNOME-FullName[fr]=Navigateur Web purebrowser
X-GNOME-FullName[hu]=purebrowser webböngésző
X-GNOME-FullName[it]=purebrowser Browser Web
X-GNOME-FullName[ja]=purebrowser ウェブ・ブラウザ
X-GNOME-FullName[ko]=purebrowser 웹 브라우저
X-GNOME-FullName[nb]=purebrowser Nettleser
X-GNOME-FullName[nl]=purebrowser webbrowser
X-GNOME-FullName[nn]=purebrowser Nettlesar
X-GNOME-FullName[no]=purebrowser Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW purebrowser
X-GNOME-FullName[pt]=purebrowser Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web purebrowser
X-GNOME-FullName[ru]=Интернет-браузер purebrowser
X-GNOME-FullName[sk]=Internetový prehliadač purebrowser
X-GNOME-FullName[sv]=Webbläsaren purebrowser
Exec=/usr/lib/purebrowser/purebrowser -app /usr/lib/purebrowser/browser/application.ini %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=purebrowser
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Purebrowser
StartupNotify=true
